<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362b68193fae4d8a8d8ee74277e5fefb" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaModel.Functions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.movies" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Rooms" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.sales" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.salesdetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.tickets" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="cinemaModel.FK_Functions_movies" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Functions_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Tickets_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_salesdetail_sales" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_salesdetail_Tickets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>