<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="idFunction" />
    </Key>
    <Property Name="idFunction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRoom" Type="int" />
    <Property Name="idMovie" Type="int" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="ticketPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="idMovie" />
    </Key>
    <Property Name="idMovie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="size" Type="int" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="salesdetail">
    <Key>
      <PropertyRef Name="idSaleDetail" />
    </Key>
    <Property Name="idSaleDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSale" Type="int" Nullable="false" />
    <Property Name="idTicket" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="idTicket" />
    </Key>
    <Property Name="idTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFunction" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="seat" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Functions_movies">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="Functions" Type="Self.Functions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="idMovie" />
      </Principal>
      <Dependent Role="Functions">
        <PropertyRef Name="idMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Functions_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Functions" Type="Self.Functions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Functions">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesdetail_sales">
    <End Role="sales" Type="Self.sales" Multiplicity="1" />
    <End Role="salesdetail" Type="Self.salesdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="salesdetail">
        <PropertyRef Name="idSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesdetail_Tickets">
    <End Role="tickets" Type="Self.tickets" Multiplicity="1" />
    <End Role="salesdetail" Type="Self.salesdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tickets">
        <PropertyRef Name="idTicket" />
      </Principal>
      <Dependent Role="salesdetail">
        <PropertyRef Name="idTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Functions">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="idFunction" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="idFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cinemaModelStoreContainer">
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salesdetail" EntityType="Self.salesdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Functions_movies" Association="Self.FK_Functions_movies">
      <End Role="movies" EntitySet="movies" />
      <End Role="Functions" EntitySet="Functions" />
    </AssociationSet>
    <AssociationSet Name="FK_Functions_Rooms" Association="Self.FK_Functions_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Functions" EntitySet="Functions" />
    </AssociationSet>
    <AssociationSet Name="FK_salesdetail_sales" Association="Self.FK_salesdetail_sales">
      <End Role="sales" EntitySet="sales" />
      <End Role="salesdetail" EntitySet="salesdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_salesdetail_Tickets" Association="Self.FK_salesdetail_Tickets">
      <End Role="tickets" EntitySet="tickets" />
      <End Role="salesdetail" EntitySet="salesdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Functions" Association="Self.FK_Tickets_Functions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>